# Datenstrom Yellow extension

Extension: Accordion
Version: 0.8.10
Type: feature
Description: Accordion-style lists.
Published: 2020-03-25 16:00:00
Status: unreleased
Developer: Giovanni Salmeri

system/extensions/accordion.php: Accordion,accordion.php,create,update
system/extensions/accordion.js: Accordion,accordion.js,create,update
system/extensions/accordion.css: Accordion,accordion.css,create,update
