# Datenstrom Yellow extension

Extension: Accordion
Version: 0.8.17
Description: Accordion-style lists.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-accordion/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-accordion
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/accordion.php: accordion.php, create, update
system/extensions/accordion.js: accordion.js, create, update
system/extensions/accordion.css: accordion.css, create, update, careful
