# Datenstrom Yellow extension

Extension: Accordion
Version: 0.9.1
Description: Accordion-style lists.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-accordion/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-accordion
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/accordion.php: accordion.php, create, update
system/workers/accordion.js: accordion.js, create, update
system/workers/accordion.css: accordion.css, create, update
