# Datenstrom Yellow extension

Extension: Accordion
Version: 0.8.16
Description: Accordion-style lists.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-accordion
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-accordion/archive/master.zip
Published: 2021-01-14 22:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/accordion.php: accordion.php, create, update
system/extensions/accordion.js: accordion.js, create, update
system/extensions/accordion.css: accordion.css, create, update, careful
